# SampleJWT.ASPNETCoreIdentity

./: Example.JWTIdentity.sln  GeneraDatabaseTabelle.sql  README.md
src/Identity.Authentication/: AuthenticationDbContext.cs  CustomClaimTypes.cs  Identity.Authentication.csproj  RoleNames.cs
src/Identity.Authentication/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Identity.Authentication/Extensions/: ClaimsExtensions.cs
src/Identity.Authentication/Filters/: RoleAuthorizeAttribute.cs
src/Identity.Authentication/Requirements/: MinimumAgeHandler.cs  (+3 more)
src/Identity.BusinessLayer/: Identity.BusinessLayer.csproj
src/Identity.BusinessLayer/Services/: AuthenticatedService.cs  IAuthenticatedService.cs  IIdentityService.cs  IUserService.cs  IdentityService.cs
src/Identity.BusinessLayer/Settings/: JwtSettings.cs
src/Identity.Models/: AuthResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  UserResponse.cs
src/Identity.WebApp/: Identity.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity.WebApp/Controllers/: AuthController.cs  AuthenticatedController.cs  InvoicesController.cs  MeController.cs
src/Identity.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Identity.WebApp/Pages/Shared/: _Layout.cshtml
src/Identity.WebApp/Properties/: launchSettings.json
src/Identity.WebApp/Services/: HttpUserService.cs
src/Identity.WebApp/StartupTasks/: AuthenticationStartupTask.cs
